# openhab-onecontrol

./: .gitignore  AGENTS.md  DOCS_INDEX.md  LICENSE_HEADER.txt  README.md  pom.xml
docs/: README.md
docs/guides/: CAN_ADAPTER_SUPPORT.md  DEPLOYMENT_GUIDE.md  GATEWAY_TROUBLESHOOTING.md  QUICK_START.md  SETUP_GUIDE.md  SOCKETCAN_QUICKSTART.md
docs/reference/: MESSAGE_TYPES_GUIDE.md  SESSION_FLOW_ANALYSIS.md
scripts/: README.md  set-java21.sh  setup-and-test.sh  troubleshoot.sh
src/main/java/org/openhab/binding/idsmyrv/internal/: IDSMyRVBindingConstants.java  IDSMyRVHandlerFactory.java
src/main/java/org/openhab/binding/idsmyrv/internal/can/: Address.java  CANID.java  CANMessage.java
src/main/java/org/openhab/binding/idsmyrv/internal/config/: BridgeConfiguration.java  DeviceConfiguration.java  LightConfiguration.java
src/main/java/org/openhab/binding/idsmyrv/internal/discovery/: DiscoveryService.java  IDSMyRVDeviceDiscoveryService.java  IDSMyRVGatewayDiscoveryService.java
src/main/java/org/openhab/binding/idsmyrv/internal/gateway/: CANConnection.java  GatewayClient.java  SocketCANClient.java
src/main/java/org/openhab/binding/idsmyrv/internal/handler/: BaseIDSMyRVDeviceHandler.java  HVACHandler.java  IDSMyRVBridgeHandler.java  IDSMyRVDeviceHandler.java  InMotionLockoutState.java  LatchingRelayHandler.java  LightHandler.java  MomentaryHBridgeHandler.java  RGBLightHandler.java  TankSensorHandler.java
src/main/java/org/openhab/binding/idsmyrv/internal/idscan/: CommandBuilder.java  Device.java  DeviceType.java  FunctionName.java  IDSMessage.java  InMotionLockoutLevel.java  MessageType.java  SessionManager.java
src/main/java/org/openhab/binding/idsmyrv/internal/protocol/: COBSDecoder.java  COBSEncoder.java  CRC8.java
src/main/resources/OH-INF/addon/: addon.xml
src/main/resources/OH-INF/binding/: binding.xml
src/main/resources/OH-INF/config/: config.xml
src/main/resources/OH-INF/thing/: thing-types.xml
src/test/java/org/openhab/binding/idsmyrv/internal/can/: AddressTest.java  CANIDTest.java  CANMessageTest.java
src/test/java/org/openhab/binding/idsmyrv/internal/config/: BridgeConfigurationTest.java  DeviceConfigurationTest.java
src/test/java/org/openhab/binding/idsmyrv/internal/discovery/: DiscoveryServiceTest.java  IDSMyRVDeviceDiscoveryServiceTest.java  IDSMyRVGatewayDiscoveryServiceTest.java
src/test/java/org/openhab/binding/idsmyrv/internal/gateway/: GatewayClientTest.java  SocketCANClientTest.java
src/test/java/org/openhab/binding/idsmyrv/internal/handler/: HVACHandlerTest.java  IDSMyRVBridgeHandlerTest.java  LatchingRelayHandlerTest.java  LightHandlerTest.java  RGBLightHandlerTest.java  TankSensorHandlerTest.java
src/test/java/org/openhab/binding/idsmyrv/internal/idscan/: CommandBuilderTest.java  DeviceTest.java  DeviceTypeTest.java  FunctionNameTest.java  IDSMessageTest.java  MessageTypeTest.java  SessionManagerTest.java
src/test/java/org/openhab/binding/idsmyrv/internal/protocol/: COBSTest.java  CRC8Test.java
